[general]
creator=R package 'raster'
created=2021-03-28 13:30:04
[georeference]
nrows=4716
ncols=3249
xmin=-212868.399203115
ymin=154357.687710961
xmax=-201973.570933049
ymax=170171.787471389
projection=+proj=lcc +lat_0=44 +lon_0=-68.5 +lat_1=60 +lat_2=46 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=376.688568115234
maxvalue=1100.24035644531
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=filea4cd3f502ced
